/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%)

## Typography

### Body Copy

- Font size: 15px

### Fonts

- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 200, 400, 600
 */

 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
 :root {


    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --org: hsl(34, 97%, 64%);
    --blu: hsl(212, 86%, 64%);
            
    --drk-blu: hsl(234, 12%, 34%);
    --gry-blu: hsl(229, 6%, 66%);
    --lgt-gry: hsl(0, 0%, 98%);
 }

*,
*::before,
*::after {

box-sizing: border-box;

}

body {


font-family: "Poppins";
font-size: 15px;
line-height: 1.8;
margin: 0;
padding: 0;
color: var(--gry-blu);
overflow-x: hidden;

}

h1, h2, h3 {
    color: var(--drk-blu);
}

main {
    margin: 5rem auto;
    width: 80%;

}

header {
    text-align: center;
    max-width: 500px;
    margin-inline: auto;
    line-height: 1.5;
    
}

header h1 {
    font-size: 36px;
    margin-bottom: 1rem;
}

header h2 {

    font-weight: 200;
    font-size: 36px;
    

}

header > * {
    margin: 0;
}


/********************FEATURE SECTION********************/

.feature-section {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem 0;
    flex-wrap: wrap;
    gap: .75rem;
}

.feature-col-flex > * {
    margin: 2rem 0;
}

.feature-col  {

    box-shadow: 0px 9px 15px 2px hsl(212deg 86% 95%);
    padding: 1.5rem;
    max-width: 350px;
    border-radius: 5px;
}

.col-1 {
    border-top: 4px solid var(--cyan);
}

.col-2 {
    border-top: 4px solid var(--red);
}

.col-3 {
    border-top: 4px solid var(--org);
}

.col-4 {
    border-top: 4px solid var(--blu);
}

.feature-col img {
    display: block;
    margin-left: auto;
}

/* *****************
I placed a media query here because the flex wrap broke the layout into a weird shape. So I used grid and grid-area on the columns with one element to give it a 2 x 2 layout. I had to place to the two columns in the same grid cell and use align-self to position them on opposite sides of the cell vertically because they overlapped. Then I used margin top to create an even space from edges to match the double column. 

***************** */
@media (max-width: 1350px) {
    
    .feature-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        justify-items: center;
        flex-direction: column;
    }

    .col-1 {
        grid-area: 1/1/2/2;
        align-self: baseline;
        margin: 2rem 0;
    }
    .col-4 {
        grid-area: 1/1/2/2;
        margin: 2rem 0;
        align-self: flex-end;
    }
    .col-5 {
        grid-area: 1/2/2/3;
    }
}

@media (max-width: 950px) {

    main {
        width: 85%;
    }
    .feature-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .feature-section > * {
        align-self: center;
        margin: 0;
    }
}

footer {
    border-top: 4px solid var(--blu);
    letter-spacing: 2;
    font-size: 1.25rem;

}

